spring.application.name=test

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stocks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = true

server.port=4040

# Spring logs Properties
spring.jpa.show-sql=false
spring.main.banner-mode=off
logging.level.root=warn

# Java Mail Sender Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duckvest.inc@gmail.com
spring.mail.password=hylwoimyujerdspz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true