spring.application.name=test

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stocks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=4040

# Spring loggs Properties
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.root=warn